# BOARD

jspServletBoard/: build.gradle  settings.gradle
jspServletBoard/src/main/java/org/example/jspServletBoard/controller/: AlertServlet.java  BoardServlet.java  MainServlet.java  UserServlet.java
jspServletBoard/src/main/java/org/example/jspServletBoard/model/: BoardDTO.java  BoardRepository.java  BoardRepositoryMysql.java  BoardService.java  DBUtil.java
jspServletBoard/src/main/webapp/WEB-INF/views/: alert.jsp  boardDetail.jsp  editForm.jsp  list.jsp  login.jsp  main.jsp  writeForm.jsp
jspServletBoard/src/main/webapp/WEB-INF/views/common/: error.jsp
springBoard/: pom.xml
springBoard/src/main/java/org/example/springBoard/: HelloServlet.java
springBoard/src/main/java/org/example/springBoard/controller/: BoardController.java  MainController.java  MemberController.java
springBoard/src/main/java/org/example/springBoard/global/: AlertException.java  AlertType.java  GlobalExceptionHandler.java  LoginInterceptor.java
springBoard/src/main/java/org/example/springBoard/model/dto/: BoardDTO.java  MemberDTO.java
springBoard/src/main/java/org/example/springBoard/model/repository/: BoardRepository.java  BoardRepositoryMysql.java  MemberRepository.java  MemberRepositoryMysql.java
springBoard/src/main/java/org/example/springBoard/model/service/: BoardService.java  MemberService.java
springBoard/src/main/java/org/example/springBoard/model/util/: DBUtil.java
springBoard/src/main/webapp/WEB-INF/: web.xml
springBoard/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
springBoard/src/main/webapp/WEB-INF/views/: alert.jsp  detail.jsp  editForm.jsp  error.jsp  join.jsp  list.jsp  login.jsp  main.jsp  writeForm.jsp
springMybatisBoard/: pom.xml
springMybatisBoard/src/main/java/org/example/springMybatisBoard/controller/: BoardController.java  MainController.java  MemberController.java
springMybatisBoard/src/main/java/org/example/springMybatisBoard/global/: AlertException.java  AlertType.java  GlobalExceptionHandler.java  LoginInterceptor.java
springMybatisBoard/src/main/java/org/example/springMybatisBoard/model/dto/: BoardDTO.java  FileDTO.java  MemberDTO.java
springMybatisBoard/src/main/java/org/example/springMybatisBoard/model/repository/: BoardRepository.java  FileRepository.java  MemberRepository.java
springMybatisBoard/src/main/java/org/example/springMybatisBoard/model/service/: BoardService.java  FileService.java  MemberService.java
springMybatisBoard/src/main/java/org/example/springMybatisBoard/model/util/: DBUtil.java
springMybatisBoard/src/main/resources/mappers/: BoardRepository.xml  FileRepository.xml  MemberRepository.xml
springMybatisBoard/src/main/webapp/: index.jsp
springMybatisBoard/src/main/webapp/WEB-INF/: web.xml
springMybatisBoard/src/main/webapp/WEB-INF/common/: header.jsp
springMybatisBoard/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
springMybatisBoard/src/main/webapp/WEB-INF/views/: detail.jsp  editForm.jsp  list.jsp  login.jsp  writeForm.jsp
springbootBoard/: build.gradle  settings.gradle
springbootBoard/src/main/java/org/example/springbootBoard/: SpringbootBoardApplication.java
springbootBoard/src/main/java/org/example/springbootBoard/config/: WebMvcConfig.java
springbootBoard/src/main/java/org/example/springbootBoard/controller/: BoardController.java  MainController.java  MemberController.java  MusicController.java
springbootBoard/src/main/java/org/example/springbootBoard/global/: AlertException.java  AlertType.java  GlobalExceptionHandler.java  LoginInterceptor.java
springbootBoard/src/main/java/org/example/springbootBoard/model/dto/: CommentDTO.java  MemberDTO.java  MusicDTO.java  MusicPageInfo.java
springbootBoard/src/main/java/org/example/springbootBoard/model/repository/: MemberRepository.java  MusicMapper.java
springbootBoard/src/main/java/org/example/springbootBoard/model/service/: MemberService.java  MusicService.java
springbootBoard/src/main/java/org/example/springbootBoard/util/: FileUtil.java
springbootBoard/src/main/resources/: application.properties
springbootBoard/src/main/resources/mappers/: MemberRepository.xml  MusicMapper.xml
springbootBoard/src/main/resources/static/: index.html
springbootBoard/src/main/webapp/WEB-INF/views/: detail.jsp  editForm.jsp  join.jsp  list.jsp  login.jsp  main.jsp  writeForm.jsp
springbootBoard/src/test/java/org/example/springbootBoard/: SpringbootBoardApplicationTests.java
